<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.malone.whattocook.SearchActivity">

    <TextView
        android:id="@+id/diet_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="@string/diet_label" />

    <Spinner
        android:id="@+id/diet_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:layout_constraintLeft_toRightOf="@+id/diet_label"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/serving_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:layout_constraintTop_toBottomOf="@id/diet_label"
        android:text="@string/serving_label" />

    <Spinner
        android:id="@+id/serving_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:layout_constraintLeft_toRightOf="@+id/serving_label"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/preparation_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/serving_label"
        android:layout_margin="3dp"
        android:text="@string/preparation_label" />

    <Spinner
        android:id="@+id/preparation_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:layout_constraintLeft_toRightOf="@+id/preparation_label"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/search_recipies_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/preparation_spinner" />

</android.support.constraint.ConstraintLayout>
