<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/recipe_list_item_thumbnail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:contentDescription="movie_list_thumbnail_description" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/recipe_list_item_thumbnail">

        <TextView
            android:id="@+id/recipe_list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:textSize="20sp"
            android:text="Fun Title Of A Recipe Here" />

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/recipe_list_item_title">

            <TextView
                android:id="@+id/recipe_list_item_detail_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:layout_alignParentStart="true"
                android:maxLines="1"
                android:textSize="13sp"
                android:text="3 servings     30 minutes" />

            <ImageView
                android:id="@+id/recipe_list_item_cook_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="6dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:contentDescription="COOK BUTTON DESCRIPTION HERE" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
